{
	"id": "last-edit-location",
	"name": "Last Edit Location",
	"version": "0.1.4.4",
	"minAppVersion": "1.8.10",
	"description": "Put the cursor at the last edit location when opening a note. Work well with multiple notes.",
	"author": "Kyoungdeuk",
	"authorUrl": "",
	"fundingUrl": "https://ko-fi.com/kydem",
	"isDesktopOnly": false
}
